.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
  .featuredItem {
    position: relative;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .featuredImg {
      width: 100%;
      object-fit: cover;
    }
    .featuredTitles {
      position: absolute;
      bottom: 20px;
      left: 25px;
    }
  }
}

/*MEDIA*/

@media (max-width: 800px) {
  .featured {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 80px;
    padding-right: 80px;
    .featuredTitles {
      font-size: 45px;
    }
  }
}

@media (max-width: 767px) {
  .featured {
    display: none;
  }
}
