.searchItem {
  border: 1px solid #a7a7a7;
  padding: 10px;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  .showMobile {
    display: flex;
    gap: 10px;
  }
  cursor: pointer;
  .searchItemImg {
    width: 100%;
    object-fit: cover;
  }
  .seachDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
    .seacrhItemTitle {
      font-size: 20px;
      font-weight: 700;
      color: #0071c2;
    }
    .seacrhItemDistance {
      font-size: 12px;
    }
    .seacrhItemTaxiOp {
      font-size: 12px;
      background-color: #008009;
      color: #fff;
      border-radius: 5px;
      width: max-content;
      padding: 3px;
    }
    .seacrhItemSubtitle {
      font-size: 12px;
      font-weight: bold;
    }
    .seacrhItemFeatures {
      font-size: 12px;
    }
    .seacrhItemCancelOp {
      font-size: 12px;
      color: #008009;
      font-weight: bold;
    }
    .seacrhItemCancelOpSubtitle {
      font-size: 12px;
      color: #008009;
    }
  }
  .searchDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .searchItemRating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .searchItemRatingDesc {
        font-weight: 500;
        font-size: 17px;
      }
      .searchItemBtnRating {
        background-color: #003580;
        color: #fff;
        padding: 5px;
        font-weight: bold;
        border: none;
      }
    }
    .searchItemDetailsText {
      display: flex;
      flex-direction: column;
      text-align: right;
      gap: 5px;
      .searchItemPrice {
        font-size: 24px;
      }
      .searchItemTaxOpt {
        font-size: 12px;
        color: #a7a7a7;
      }
      .searchItemCheckButton {
        background-color: #003580;
        border: none;
        color: #fff;
        padding: 10px 5px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .searchItem {
    grid-template-columns: 1fr;
    .searchItemImgWrapper {
      .searchItemImg {
        width: 100%;
      }
    }
    .searchDetails {
      .searchItemRating {
        gap: 10px;
        justify-content: end;
      }
      .searchItemDetailsText {
        margin-top: 10px;
      }
    }
    .showMobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }
}
